<html>
<head>
  <script type="text/javascript">
    const loadJS = async (src) => {
      console.log('Script Invoked', src);
      const ref = document.querySelectorAll('script')[0];
      const script = document.createElement('script');
      script.setAttribute('src', src);
      script.setAttribute('defer', true);
      script.setAttribute('async', true);
      script.setAttribute('crossorigin', 'anonymous');
      ref.parentNode.insertBefore(script, ref);
      script.onload = await function (e) {
        console.log('load', e);
      };
      script.onerror = await function (err) {
        console.log('Script Rejected', src, err);
      };
    }
    window.addEventListener('DOMContentLoaded', () => {
      loadJS('vendor.js').then(() => {
        loadJS('Portal.js');
      });
    });
  </script>
</head>

<body>
  <div id="app-root"></div>
  <div id="modal-root"></div>
</body>

</html>
